spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/alif
    username: user
    password: password
  rabbitmq:
    host: localhost
    username: user
    password: password
app:
  prayer:
    summary:
      schedule-cron: "0 0 5 * * *"
    pre-reminder:
      duration-before: 15m
